{
  "id": "/",
  "name": "ParaGlow",
  "short_name": "ParaGlow",
  "description": "Parapharmacie premium en ligne — catalogue, commande et suivi.",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF6EC",
  "theme_color": "#153f2b",
  "categories": ["shopping", "health", "beauty", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "url": "/fr/catalogue",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Suivre une commande",
      "short_name": "Suivi",
      "url": "/fr/commande/suivi",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
